{
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"files.trimTrailingWhitespace": true,
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.detectIndentation": false
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"files.trimTrailingWhitespace": true,
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.detectIndentation": false
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"files.trimTrailingWhitespace": true,
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.detectIndentation": false
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"files.trimTrailingWhitespace": true,
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.detectIndentation": false
	}
}
